CARGO_CRATES=	aead-0.3.2 \
		aes-0.6.0 \
		aes-gcm-0.8.0 \
		aes-soft-0.6.3 \
		aesni-0.10.0 \
		aho-corasick-0.7.15 \
		ansi_term-0.11.0 \
		anyhow-1.0.34 \
		arrayref-0.3.6 \
		arrayvec-0.5.2 \
		async-attributes-1.1.1 \
		async-channel-1.5.1 \
		async-executor-1.4.0 \
		async-global-executor-1.4.3 \
		async-h1-2.1.4 \
		async-io-1.2.0 \
		async-mutex-1.4.0 \
		async-session-2.0.1 \
		async-sse-4.1.0 \
		async-std-1.6.5 \
		async-task-4.0.3 \
		async-trait-0.1.41 \
		atomic-waker-1.0.0 \
		atty-0.2.14 \
		autocfg-1.0.1 \
		base-x-0.2.8 \
		base64-0.12.3 \
		base64-0.13.0 \
		bincode-1.3.1 \
		bitflags-0.5.0 \
		bitflags-1.2.1 \
		blake2b_simd-0.5.11 \
		blake3-0.3.7 \
		block-buffer-0.9.0 \
		blocking-1.0.2 \
		bstr-0.2.14 \
		bumpalo-3.4.0 \
		byte-pool-0.2.2 \
		byteorder-1.3.4 \
		cache-padded-1.1.1 \
		cast-0.2.3 \
		cc-1.0.62 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.19 \
		cipher-0.2.5 \
		clap-2.33.3 \
		concurrent-queue-1.2.2 \
		const_fn-0.4.3 \
		constant_time_eq-0.1.5 \
		cookie-0.14.3 \
		cpuid-bool-0.1.2 \
		criterion-0.3.3 \
		criterion-plot-0.4.3 \
		crossbeam-channel-0.5.0 \
		crossbeam-deque-0.8.0 \
		crossbeam-epoch-0.9.0 \
		crossbeam-queue-0.2.3 \
		crossbeam-utils-0.7.2 \
		crossbeam-utils-0.8.0 \
		crypto-mac-0.8.0 \
		crypto-mac-0.10.0 \
		csv-1.1.4 \
		csv-core-0.1.10 \
		ctr-0.6.0 \
		data-encoding-2.3.1 \
		digest-0.9.0 \
		dirs-2.0.2 \
		dirs-sys-0.3.5 \
		discard-1.0.4 \
		either-1.6.1 \
		env_logger-0.7.1 \
		event-listener-2.5.1 \
		fastrand-1.4.0 \
		femme-2.1.1 \
		form_urlencoded-1.0.0 \
		futures-0.3.8 \
		futures-channel-0.3.8 \
		futures-core-0.3.8 \
		futures-executor-0.3.8 \
		futures-io-0.3.8 \
		futures-lite-1.11.2 \
		futures-macro-0.3.8 \
		futures-sink-0.3.8 \
		futures-task-0.3.8 \
		futures-util-0.3.8 \
		generic-array-0.14.4 \
		getrandom-0.1.15 \
		ghash-0.3.0 \
		git-version-0.3.4 \
		git-version-macro-0.3.4 \
		glob-0.2.11 \
		gloo-timers-0.2.1 \
		half-1.6.0 \
		hashbrown-0.9.1 \
		hermit-abi-0.1.17 \
		hex-0.4.2 \
		hkdf-0.10.0 \
		hmac-0.8.1 \
		hmac-0.10.1 \
		home-0.5.3 \
		http-types-2.7.0 \
		httparse-1.3.4 \
		humantime-1.3.0 \
		humantime-2.0.1 \
		idna-0.2.0 \
		indexmap-1.6.0 \
		infer-0.2.3 \
		instant-0.1.8 \
		ipnetwork-0.16.0 \
		itertools-0.9.0 \
		itoa-0.4.6 \
		js-sys-0.3.45 \
		kernel32-sys-0.2.2 \
		kv-log-macro-1.0.7 \
		lazy_static-1.4.0 \
		libc-0.2.80 \
		libloading-0.6.5 \
		log-0.3.9 \
		log-0.4.11 \
		matches-0.1.8 \
		maybe-uninit-2.0.0 \
		memchr-2.3.4 \
		memoffset-0.5.6 \
		nb-connect-1.0.2 \
		num-integer-0.1.44 \
		num-traits-0.2.14 \
		num_cpus-1.13.0 \
		once_cell-1.5.1 \
		oorandom-11.1.2 \
		opaque-debug-0.3.0 \
		parking-2.0.0 \
		percent-encoding-2.1.0 \
		pin-project-1.0.1 \
		pin-project-internal-1.0.1 \
		pin-project-lite-0.1.11 \
		pin-utils-0.1.0 \
		plotters-0.2.15 \
		pnet-0.26.0 \
		pnet_base-0.26.0 \
		pnet_datalink-0.26.0 \
		pnet_macros-0.26.0 \
		pnet_macros_support-0.26.0 \
		pnet_packet-0.26.0 \
		pnet_sys-0.26.0 \
		pnet_transport-0.26.0 \
		polling-2.0.2 \
		polyval-0.4.1 \
		ppv-lite86-0.2.10 \
		proc-macro-hack-0.5.19 \
		proc-macro-nested-0.1.6 \
		proc-macro2-1.0.24 \
		quick-error-1.2.3 \
		quote-1.0.7 \
		rand-0.7.3 \
		rand_chacha-0.2.2 \
		rand_core-0.5.1 \
		rand_hc-0.2.0 \
		rayon-1.5.0 \
		rayon-core-1.9.0 \
		redox_syscall-0.1.57 \
		redox_users-0.3.5 \
		regex-1.4.2 \
		regex-automata-0.1.9 \
		regex-syntax-0.6.21 \
		route-recognizer-0.2.0 \
		rust-argon2-0.8.2 \
		rustc-serialize-0.3.24 \
		rustc_version-0.2.3 \
		ryu-1.0.5 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.117 \
		serde_cbor-0.11.1 \
		serde_derive-1.0.117 \
		serde_json-1.0.59 \
		serde_qs-0.7.0 \
		serde_urlencoded-0.7.0 \
		sha1-0.6.0 \
		sha2-0.9.2 \
		shellexpand-2.0.0 \
		slab-0.4.2 \
		socket2-0.3.16 \
		stable_deref_trait-1.2.0 \
		standback-0.2.11 \
		stdweb-0.4.20 \
		stdweb-derive-0.5.3 \
		stdweb-internal-macros-0.2.9 \
		stdweb-internal-runtime-0.1.5 \
		strsim-0.8.0 \
		subtle-2.3.0 \
		syn-1.0.48 \
		syntex-0.42.2 \
		syntex_errors-0.42.0 \
		syntex_pos-0.42.0 \
		syntex_syntax-0.42.0 \
		term-0.4.6 \
		termcolor-1.1.0 \
		textwrap-0.11.0 \
		thiserror-1.0.22 \
		thiserror-impl-1.0.22 \
		thread_local-1.0.1 \
		tide-0.13.0 \
		time-0.1.44 \
		time-0.2.22 \
		time-macros-0.1.1 \
		time-macros-impl-0.1.1 \
		tinytemplate-1.1.0 \
		tinyvec-0.3.4 \
		typenum-1.12.0 \
		uhlc-0.2.1 \
		unicode-bidi-0.3.4 \
		unicode-normalization-0.1.13 \
		unicode-width-0.1.8 \
		unicode-xid-0.0.3 \
		unicode-xid-0.2.1 \
		universal-hash-0.4.0 \
		url-2.2.0 \
		uuid-0.8.1 \
		vec-arena-1.0.0 \
		vec_map-0.8.2 \
		version_check-0.9.2 \
		waker-fn-1.1.0 \
		walkdir-2.3.1 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.68 \
		wasm-bindgen-backend-0.2.68 \
		wasm-bindgen-futures-0.4.18 \
		wasm-bindgen-macro-0.2.68 \
		wasm-bindgen-macro-support-0.2.68 \
		wasm-bindgen-shared-0.2.68 \
		web-sys-0.3.45 \
		wepoll-sys-3.0.1 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		ws2_32-sys-0.2.1
