#LICENSE+=	APACHE20
LICENSE_DISTFILES_APACHE20+= \
		rust/crates/aead-0.3.2.tar.gz \
		rust/crates/aes-0.6.0.tar.gz \
		rust/crates/aes-gcm-0.8.0.tar.gz \
		rust/crates/aes-soft-0.6.3.tar.gz \
		rust/crates/aesni-0.10.0.tar.gz \
		rust/crates/anyhow-1.0.34.tar.gz \
		rust/crates/arrayvec-0.5.2.tar.gz \
		rust/crates/async-attributes-1.1.1.tar.gz \
		rust/crates/async-channel-1.5.1.tar.gz \
		rust/crates/async-executor-1.4.0.tar.gz \
		rust/crates/async-global-executor-1.4.3.tar.gz \
		rust/crates/async-h1-2.1.4.tar.gz \
		rust/crates/async-io-1.2.0.tar.gz \
		rust/crates/async-mutex-1.4.0.tar.gz \
		rust/crates/async-session-2.0.1.tar.gz \
		rust/crates/async-sse-4.1.0.tar.gz \
		rust/crates/async-std-1.6.5.tar.gz \
		rust/crates/async-task-4.0.3.tar.gz \
		rust/crates/async-trait-0.1.41.tar.gz \
		rust/crates/atomic-waker-1.0.0.tar.gz \
		rust/crates/autocfg-1.0.1.tar.gz \
		rust/crates/base64-0.12.3.tar.gz \
		rust/crates/base64-0.13.0.tar.gz \
		rust/crates/bitflags-0.5.0.tar.gz \
		rust/crates/bitflags-1.2.1.tar.gz \
		rust/crates/blake3-0.3.7.tar.gz \
		rust/crates/block-buffer-0.9.0.tar.gz \
		rust/crates/blocking-1.0.2.tar.gz \
		rust/crates/bstr-0.2.14.tar.gz \
		rust/crates/bumpalo-3.4.0.tar.gz \
		rust/crates/byte-pool-0.2.2.tar.gz \
		rust/crates/cache-padded-1.1.1.tar.gz \
		rust/crates/cast-0.2.3.tar.gz \
		rust/crates/cc-1.0.62.tar.gz \
		rust/crates/cfg-if-0.1.10.tar.gz \
		rust/crates/cfg-if-1.0.0.tar.gz \
		rust/crates/chrono-0.4.19.tar.gz \
		rust/crates/cipher-0.2.5.tar.gz \
		rust/crates/concurrent-queue-1.2.2.tar.gz \
		rust/crates/const_fn-0.4.3.tar.gz \
		rust/crates/cookie-0.14.3.tar.gz \
		rust/crates/cpuid-bool-0.1.2.tar.gz \
		rust/crates/criterion-0.3.3.tar.gz \
		rust/crates/criterion-plot-0.4.3.tar.gz \
		rust/crates/crossbeam-channel-0.5.0.tar.gz \
		rust/crates/crossbeam-deque-0.8.0.tar.gz \
		rust/crates/crossbeam-epoch-0.9.0.tar.gz \
		rust/crates/crossbeam-queue-0.2.3.tar.gz \
		rust/crates/crossbeam-utils-0.7.2.tar.gz \
		rust/crates/crossbeam-utils-0.8.0.tar.gz \
		rust/crates/crypto-mac-0.8.0.tar.gz \
		rust/crates/crypto-mac-0.10.0.tar.gz \
		rust/crates/ctr-0.6.0.tar.gz \
		rust/crates/digest-0.9.0.tar.gz \
		rust/crates/dirs-2.0.2.tar.gz \
		rust/crates/dirs-sys-0.3.5.tar.gz \
		rust/crates/either-1.6.1.tar.gz \
		rust/crates/env_logger-0.7.1.tar.gz \
		rust/crates/event-listener-2.5.1.tar.gz \
		rust/crates/fastrand-1.4.0.tar.gz \
		rust/crates/femme-2.1.1.tar.gz \
		rust/crates/form_urlencoded-1.0.0.tar.gz \
		rust/crates/futures-0.3.8.tar.gz \
		rust/crates/futures-channel-0.3.8.tar.gz \
		rust/crates/futures-core-0.3.8.tar.gz \
		rust/crates/futures-executor-0.3.8.tar.gz \
		rust/crates/futures-io-0.3.8.tar.gz \
		rust/crates/futures-lite-1.11.2.tar.gz \
		rust/crates/futures-macro-0.3.8.tar.gz \
		rust/crates/futures-sink-0.3.8.tar.gz \
		rust/crates/futures-task-0.3.8.tar.gz \
		rust/crates/futures-util-0.3.8.tar.gz \
		rust/crates/getrandom-0.1.15.tar.gz \
		rust/crates/ghash-0.3.0.tar.gz \
		rust/crates/glob-0.2.11.tar.gz \
		rust/crates/gloo-timers-0.2.1.tar.gz \
		rust/crates/half-1.6.0.tar.gz \
		rust/crates/hashbrown-0.9.1.tar.gz \
		rust/crates/hermit-abi-0.1.17.tar.gz \
		rust/crates/hex-0.4.2.tar.gz \
		rust/crates/hkdf-0.10.0.tar.gz \
		rust/crates/hmac-0.8.1.tar.gz \
		rust/crates/hmac-0.10.1.tar.gz \
		rust/crates/home-0.5.3.tar.gz \
		rust/crates/http-types-2.7.0.tar.gz \
		rust/crates/httparse-1.3.4.tar.gz \
		rust/crates/humantime-1.3.0.tar.gz \
		rust/crates/humantime-2.0.1.tar.gz \
		rust/crates/idna-0.2.0.tar.gz \
		rust/crates/indexmap-1.6.0.tar.gz \
		rust/crates/ipnetwork-0.16.0.tar.gz \
		rust/crates/itertools-0.9.0.tar.gz \
		rust/crates/itoa-0.4.6.tar.gz \
		rust/crates/js-sys-0.3.45.tar.gz \
		rust/crates/kv-log-macro-1.0.7.tar.gz \
		rust/crates/lazy_static-1.4.0.tar.gz \
		rust/crates/libc-0.2.80.tar.gz \
		rust/crates/log-0.3.9.tar.gz \
		rust/crates/log-0.4.11.tar.gz \
		rust/crates/maybe-uninit-2.0.0.tar.gz \
		rust/crates/nb-connect-1.0.2.tar.gz \
		rust/crates/num-integer-0.1.44.tar.gz \
		rust/crates/num-traits-0.2.14.tar.gz \
		rust/crates/num_cpus-1.13.0.tar.gz \
		rust/crates/once_cell-1.5.1.tar.gz \
		rust/crates/opaque-debug-0.3.0.tar.gz \
		rust/crates/parking-2.0.0.tar.gz \
		rust/crates/percent-encoding-2.1.0.tar.gz \
		rust/crates/pin-project-1.0.1.tar.gz \
		rust/crates/pin-project-internal-1.0.1.tar.gz \
		rust/crates/pin-project-lite-0.1.11.tar.gz \
		rust/crates/pin-utils-0.1.0.tar.gz \
		rust/crates/pnet-0.26.0.tar.gz \
		rust/crates/pnet_base-0.26.0.tar.gz \
		rust/crates/pnet_datalink-0.26.0.tar.gz \
		rust/crates/pnet_macros-0.26.0.tar.gz \
		rust/crates/pnet_macros_support-0.26.0.tar.gz \
		rust/crates/pnet_packet-0.26.0.tar.gz \
		rust/crates/pnet_sys-0.26.0.tar.gz \
		rust/crates/pnet_transport-0.26.0.tar.gz \
		rust/crates/polling-2.0.2.tar.gz \
		rust/crates/polyval-0.4.1.tar.gz \
		rust/crates/ppv-lite86-0.2.10.tar.gz \
		rust/crates/proc-macro-hack-0.5.19.tar.gz \
		rust/crates/proc-macro-nested-0.1.6.tar.gz \
		rust/crates/proc-macro2-1.0.24.tar.gz \
		rust/crates/quick-error-1.2.3.tar.gz \
		rust/crates/quote-1.0.7.tar.gz \
		rust/crates/rand-0.7.3.tar.gz \
		rust/crates/rand_chacha-0.2.2.tar.gz \
		rust/crates/rand_core-0.5.1.tar.gz \
		rust/crates/rand_hc-0.2.0.tar.gz \
		rust/crates/rayon-1.5.0.tar.gz \
		rust/crates/rayon-core-1.9.0.tar.gz \
		rust/crates/regex-1.4.2.tar.gz \
		rust/crates/regex-syntax-0.6.21.tar.gz \
		rust/crates/rust-argon2-0.8.2.tar.gz \
		rust/crates/rustc-serialize-0.3.24.tar.gz \
		rust/crates/rustc_version-0.2.3.tar.gz \
		rust/crates/ryu-1.0.5.tar.gz \
		rust/crates/scopeguard-1.1.0.tar.gz \
		rust/crates/semver-0.9.0.tar.gz \
		rust/crates/semver-parser-0.7.0.tar.gz \
		rust/crates/serde-1.0.117.tar.gz \
		rust/crates/serde_cbor-0.11.1.tar.gz \
		rust/crates/serde_derive-1.0.117.tar.gz \
		rust/crates/serde_json-1.0.59.tar.gz \
		rust/crates/serde_qs-0.7.0.tar.gz \
		rust/crates/serde_urlencoded-0.7.0.tar.gz \
		rust/crates/sha2-0.9.2.tar.gz \
		rust/crates/shellexpand-2.0.0.tar.gz \
		rust/crates/socket2-0.3.16.tar.gz \
		rust/crates/stable_deref_trait-1.2.0.tar.gz \
		rust/crates/standback-0.2.11.tar.gz \
		rust/crates/stdweb-0.4.20.tar.gz \
		rust/crates/stdweb-derive-0.5.3.tar.gz \
		rust/crates/stdweb-internal-macros-0.2.9.tar.gz \
		rust/crates/stdweb-internal-runtime-0.1.5.tar.gz \
		rust/crates/syn-1.0.48.tar.gz \
		rust/crates/syntex-0.42.2.tar.gz \
		rust/crates/syntex_errors-0.42.0.tar.gz \
		rust/crates/syntex_pos-0.42.0.tar.gz \
		rust/crates/syntex_syntax-0.42.0.tar.gz \
		rust/crates/term-0.4.6.tar.gz \
		rust/crates/thiserror-1.0.22.tar.gz \
		rust/crates/thiserror-impl-1.0.22.tar.gz \
		rust/crates/thread_local-1.0.1.tar.gz \
		rust/crates/tide-0.13.0.tar.gz \
		rust/crates/time-0.1.44.tar.gz \
		rust/crates/time-0.2.22.tar.gz \
		rust/crates/time-macros-0.1.1.tar.gz \
		rust/crates/time-macros-impl-0.1.1.tar.gz \
		rust/crates/tinytemplate-1.1.0.tar.gz \
		rust/crates/tinyvec-0.3.4.tar.gz \
		rust/crates/typenum-1.12.0.tar.gz \
		rust/crates/uhlc-0.2.1.tar.gz \
		rust/crates/unicode-bidi-0.3.4.tar.gz \
		rust/crates/unicode-normalization-0.1.13.tar.gz \
		rust/crates/unicode-width-0.1.8.tar.gz \
		rust/crates/unicode-xid-0.0.3.tar.gz \
		rust/crates/unicode-xid-0.2.1.tar.gz \
		rust/crates/universal-hash-0.4.0.tar.gz \
		rust/crates/url-2.2.0.tar.gz \
		rust/crates/uuid-0.8.1.tar.gz \
		rust/crates/vec-arena-1.0.0.tar.gz \
		rust/crates/vec_map-0.8.2.tar.gz \
		rust/crates/version_check-0.9.2.tar.gz \
		rust/crates/waker-fn-1.1.0.tar.gz \
		rust/crates/wasi-0.9.0+wasi-snapshot-preview1.tar.gz \
		rust/crates/wasi-0.10.0+wasi-snapshot-preview1.tar.gz \
		rust/crates/wasm-bindgen-0.2.68.tar.gz \
		rust/crates/wasm-bindgen-backend-0.2.68.tar.gz \
		rust/crates/wasm-bindgen-futures-0.4.18.tar.gz \
		rust/crates/wasm-bindgen-macro-0.2.68.tar.gz \
		rust/crates/wasm-bindgen-macro-support-0.2.68.tar.gz \
		rust/crates/wasm-bindgen-shared-0.2.68.tar.gz \
		rust/crates/web-sys-0.3.45.tar.gz \
		rust/crates/winapi-0.3.9.tar.gz \
		rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz \
		rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz

LICENSE+=	BSD2CLAUSE
LICENSE_DISTFILES_BSD2CLAUSE+= \
		rust/crates/arrayref-0.3.6.tar.gz \
		rust/crates/crossbeam-queue-0.2.3.tar.gz \
		rust/crates/git-version-0.3.4.tar.gz \
		rust/crates/git-version-macro-0.3.4.tar.gz

LICENSE+=	BSD3CLAUSE
LICENSE_DISTFILES_BSD3CLAUSE+= \
		rust/crates/instant-0.1.8.tar.gz \
		rust/crates/sha1-0.6.0.tar.gz \
		rust/crates/subtle-2.3.0.tar.gz

LICENSE+=	BSL
LICENSE_DISTFILES_BSL+= \
		rust/crates/ryu-1.0.5.tar.gz

LICENSE+=	CC0-1.0
LICENSE_DISTFILES_CC0-1.0+= \
		rust/crates/blake3-0.3.7.tar.gz \
		rust/crates/constant_time_eq-0.1.5.tar.gz

#LICENSE+=	EPL
LICENSE_DISTFILES_EPL+= \
		rust/crates/uhlc-0.2.1.tar.gz

LICENSE+=	ISCL
LICENSE_DISTFILES_ISCL+= \
		rust/crates/libloading-0.6.5.tar.gz

LICENSE+=	MIT
LICENSE_DISTFILES_MIT+= \
		rust/crates/aead-0.3.2.tar.gz \
		rust/crates/aes-0.6.0.tar.gz \
		rust/crates/aes-gcm-0.8.0.tar.gz \
		rust/crates/aes-soft-0.6.3.tar.gz \
		rust/crates/aesni-0.10.0.tar.gz \
		rust/crates/aho-corasick-0.7.15.tar.gz \
		rust/crates/ansi_term-0.11.0.tar.gz \
		rust/crates/anyhow-1.0.34.tar.gz \
		rust/crates/arrayvec-0.5.2.tar.gz \
		rust/crates/async-attributes-1.1.1.tar.gz \
		rust/crates/async-channel-1.5.1.tar.gz \
		rust/crates/async-executor-1.4.0.tar.gz \
		rust/crates/async-global-executor-1.4.3.tar.gz \
		rust/crates/async-h1-2.1.4.tar.gz \
		rust/crates/async-io-1.2.0.tar.gz \
		rust/crates/async-mutex-1.4.0.tar.gz \
		rust/crates/async-session-2.0.1.tar.gz \
		rust/crates/async-sse-4.1.0.tar.gz \
		rust/crates/async-std-1.6.5.tar.gz \
		rust/crates/async-task-4.0.3.tar.gz \
		rust/crates/async-trait-0.1.41.tar.gz \
		rust/crates/atomic-waker-1.0.0.tar.gz \
		rust/crates/atty-0.2.14.tar.gz \
		rust/crates/autocfg-1.0.1.tar.gz \
		rust/crates/base-x-0.2.8.tar.gz \
		rust/crates/base64-0.12.3.tar.gz \
		rust/crates/base64-0.13.0.tar.gz \
		rust/crates/bincode-1.3.1.tar.gz \
		rust/crates/bitflags-0.5.0.tar.gz \
		rust/crates/bitflags-1.2.1.tar.gz \
		rust/crates/blake2b_simd-0.5.11.tar.gz \
		rust/crates/block-buffer-0.9.0.tar.gz \
		rust/crates/blocking-1.0.2.tar.gz \
		rust/crates/bstr-0.2.14.tar.gz \
		rust/crates/bumpalo-3.4.0.tar.gz \
		rust/crates/byte-pool-0.2.2.tar.gz \
		rust/crates/byteorder-1.3.4.tar.gz \
		rust/crates/cache-padded-1.1.1.tar.gz \
		rust/crates/cast-0.2.3.tar.gz \
		rust/crates/cc-1.0.62.tar.gz \
		rust/crates/cfg-if-0.1.10.tar.gz \
		rust/crates/cfg-if-1.0.0.tar.gz \
		rust/crates/chrono-0.4.19.tar.gz \
		rust/crates/cipher-0.2.5.tar.gz \
		rust/crates/clap-2.33.3.tar.gz \
		rust/crates/concurrent-queue-1.2.2.tar.gz \
		rust/crates/const_fn-0.4.3.tar.gz \
		rust/crates/cookie-0.14.3.tar.gz \
		rust/crates/cpuid-bool-0.1.2.tar.gz \
		rust/crates/criterion-0.3.3.tar.gz \
		rust/crates/criterion-plot-0.4.3.tar.gz \
		rust/crates/crossbeam-channel-0.5.0.tar.gz \
		rust/crates/crossbeam-deque-0.8.0.tar.gz \
		rust/crates/crossbeam-epoch-0.9.0.tar.gz \
		rust/crates/crossbeam-queue-0.2.3.tar.gz \
		rust/crates/crossbeam-utils-0.7.2.tar.gz \
		rust/crates/crossbeam-utils-0.8.0.tar.gz \
		rust/crates/crypto-mac-0.8.0.tar.gz \
		rust/crates/crypto-mac-0.10.0.tar.gz \
		rust/crates/csv-1.1.4.tar.gz \
		rust/crates/csv-core-0.1.10.tar.gz \
		rust/crates/ctr-0.6.0.tar.gz \
		rust/crates/data-encoding-2.3.1.tar.gz \
		rust/crates/digest-0.9.0.tar.gz \
		rust/crates/dirs-2.0.2.tar.gz \
		rust/crates/dirs-sys-0.3.5.tar.gz \
		rust/crates/discard-1.0.4.tar.gz \
		rust/crates/either-1.6.1.tar.gz \
		rust/crates/env_logger-0.7.1.tar.gz \
		rust/crates/event-listener-2.5.1.tar.gz \
		rust/crates/fastrand-1.4.0.tar.gz \
		rust/crates/femme-2.1.1.tar.gz \
		rust/crates/form_urlencoded-1.0.0.tar.gz \
		rust/crates/futures-0.3.8.tar.gz \
		rust/crates/futures-channel-0.3.8.tar.gz \
		rust/crates/futures-core-0.3.8.tar.gz \
		rust/crates/futures-executor-0.3.8.tar.gz \
		rust/crates/futures-io-0.3.8.tar.gz \
		rust/crates/futures-lite-1.11.2.tar.gz \
		rust/crates/futures-macro-0.3.8.tar.gz \
		rust/crates/futures-sink-0.3.8.tar.gz \
		rust/crates/futures-task-0.3.8.tar.gz \
		rust/crates/futures-util-0.3.8.tar.gz \
		rust/crates/generic-array-0.14.4.tar.gz \
		rust/crates/getrandom-0.1.15.tar.gz \
		rust/crates/ghash-0.3.0.tar.gz \
		rust/crates/glob-0.2.11.tar.gz \
		rust/crates/gloo-timers-0.2.1.tar.gz \
		rust/crates/half-1.6.0.tar.gz \
		rust/crates/hashbrown-0.9.1.tar.gz \
		rust/crates/hermit-abi-0.1.17.tar.gz \
		rust/crates/hex-0.4.2.tar.gz \
		rust/crates/hkdf-0.10.0.tar.gz \
		rust/crates/hmac-0.8.1.tar.gz \
		rust/crates/hmac-0.10.1.tar.gz \
		rust/crates/home-0.5.3.tar.gz \
		rust/crates/http-types-2.7.0.tar.gz \
		rust/crates/httparse-1.3.4.tar.gz \
		rust/crates/humantime-1.3.0.tar.gz \
		rust/crates/humantime-2.0.1.tar.gz \
		rust/crates/idna-0.2.0.tar.gz \
		rust/crates/indexmap-1.6.0.tar.gz \
		rust/crates/infer-0.2.3.tar.gz \
		rust/crates/itertools-0.9.0.tar.gz \
		rust/crates/itoa-0.4.6.tar.gz \
		rust/crates/js-sys-0.3.45.tar.gz \
		rust/crates/kernel32-sys-0.2.2.tar.gz \
		rust/crates/kv-log-macro-1.0.7.tar.gz \
		rust/crates/lazy_static-1.4.0.tar.gz \
		rust/crates/libc-0.2.80.tar.gz \
		rust/crates/log-0.3.9.tar.gz \
		rust/crates/log-0.4.11.tar.gz \
		rust/crates/matches-0.1.8.tar.gz \
		rust/crates/maybe-uninit-2.0.0.tar.gz \
		rust/crates/memchr-2.3.4.tar.gz \
		rust/crates/memoffset-0.5.6.tar.gz \
		rust/crates/nb-connect-1.0.2.tar.gz \
		rust/crates/num-integer-0.1.44.tar.gz \
		rust/crates/num-traits-0.2.14.tar.gz \
		rust/crates/num_cpus-1.13.0.tar.gz \
		rust/crates/once_cell-1.5.1.tar.gz \
		rust/crates/oorandom-11.1.2.tar.gz \
		rust/crates/opaque-debug-0.3.0.tar.gz \
		rust/crates/parking-2.0.0.tar.gz \
		rust/crates/percent-encoding-2.1.0.tar.gz \
		rust/crates/pin-project-1.0.1.tar.gz \
		rust/crates/pin-project-internal-1.0.1.tar.gz \
		rust/crates/pin-project-lite-0.1.11.tar.gz \
		rust/crates/pin-utils-0.1.0.tar.gz \
		rust/crates/plotters-0.2.15.tar.gz \
		rust/crates/pnet-0.26.0.tar.gz \
		rust/crates/pnet_base-0.26.0.tar.gz \
		rust/crates/pnet_datalink-0.26.0.tar.gz \
		rust/crates/pnet_macros-0.26.0.tar.gz \
		rust/crates/pnet_macros_support-0.26.0.tar.gz \
		rust/crates/pnet_packet-0.26.0.tar.gz \
		rust/crates/pnet_sys-0.26.0.tar.gz \
		rust/crates/pnet_transport-0.26.0.tar.gz \
		rust/crates/polling-2.0.2.tar.gz \
		rust/crates/polyval-0.4.1.tar.gz \
		rust/crates/ppv-lite86-0.2.10.tar.gz \
		rust/crates/proc-macro-hack-0.5.19.tar.gz \
		rust/crates/proc-macro-nested-0.1.6.tar.gz \
		rust/crates/proc-macro2-1.0.24.tar.gz \
		rust/crates/quick-error-1.2.3.tar.gz \
		rust/crates/quote-1.0.7.tar.gz \
		rust/crates/rand-0.7.3.tar.gz \
		rust/crates/rand_chacha-0.2.2.tar.gz \
		rust/crates/rand_core-0.5.1.tar.gz \
		rust/crates/rand_hc-0.2.0.tar.gz \
		rust/crates/rayon-1.5.0.tar.gz \
		rust/crates/rayon-core-1.9.0.tar.gz \
		rust/crates/redox_syscall-0.1.57.tar.gz \
		rust/crates/redox_users-0.3.5.tar.gz \
		rust/crates/regex-1.4.2.tar.gz \
		rust/crates/regex-automata-0.1.9.tar.gz \
		rust/crates/regex-syntax-0.6.21.tar.gz \
		rust/crates/route-recognizer-0.2.0.tar.gz \
		rust/crates/rust-argon2-0.8.2.tar.gz \
		rust/crates/rustc-serialize-0.3.24.tar.gz \
		rust/crates/rustc_version-0.2.3.tar.gz \
		rust/crates/same-file-1.0.6.tar.gz \
		rust/crates/scopeguard-1.1.0.tar.gz \
		rust/crates/semver-0.9.0.tar.gz \
		rust/crates/semver-parser-0.7.0.tar.gz \
		rust/crates/serde-1.0.117.tar.gz \
		rust/crates/serde_cbor-0.11.1.tar.gz \
		rust/crates/serde_derive-1.0.117.tar.gz \
		rust/crates/serde_json-1.0.59.tar.gz \
		rust/crates/serde_qs-0.7.0.tar.gz \
		rust/crates/serde_urlencoded-0.7.0.tar.gz \
		rust/crates/sha2-0.9.2.tar.gz \
		rust/crates/shellexpand-2.0.0.tar.gz \
		rust/crates/slab-0.4.2.tar.gz \
		rust/crates/socket2-0.3.16.tar.gz \
		rust/crates/stable_deref_trait-1.2.0.tar.gz \
		rust/crates/standback-0.2.11.tar.gz \
		rust/crates/stdweb-0.4.20.tar.gz \
		rust/crates/stdweb-derive-0.5.3.tar.gz \
		rust/crates/stdweb-internal-macros-0.2.9.tar.gz \
		rust/crates/stdweb-internal-runtime-0.1.5.tar.gz \
		rust/crates/strsim-0.8.0.tar.gz \
		rust/crates/syn-1.0.48.tar.gz \
		rust/crates/syntex-0.42.2.tar.gz \
		rust/crates/syntex_errors-0.42.0.tar.gz \
		rust/crates/syntex_pos-0.42.0.tar.gz \
		rust/crates/syntex_syntax-0.42.0.tar.gz \
		rust/crates/term-0.4.6.tar.gz \
		rust/crates/termcolor-1.1.0.tar.gz \
		rust/crates/textwrap-0.11.0.tar.gz \
		rust/crates/thiserror-1.0.22.tar.gz \
		rust/crates/thiserror-impl-1.0.22.tar.gz \
		rust/crates/thread_local-1.0.1.tar.gz \
		rust/crates/tide-0.13.0.tar.gz \
		rust/crates/time-0.1.44.tar.gz \
		rust/crates/time-0.2.22.tar.gz \
		rust/crates/time-macros-0.1.1.tar.gz \
		rust/crates/time-macros-impl-0.1.1.tar.gz \
		rust/crates/tinytemplate-1.1.0.tar.gz \
		rust/crates/tinyvec-0.3.4.tar.gz \
		rust/crates/typenum-1.12.0.tar.gz \
		rust/crates/unicode-bidi-0.3.4.tar.gz \
		rust/crates/unicode-normalization-0.1.13.tar.gz \
		rust/crates/unicode-width-0.1.8.tar.gz \
		rust/crates/unicode-xid-0.0.3.tar.gz \
		rust/crates/unicode-xid-0.2.1.tar.gz \
		rust/crates/universal-hash-0.4.0.tar.gz \
		rust/crates/url-2.2.0.tar.gz \
		rust/crates/uuid-0.8.1.tar.gz \
		rust/crates/vec-arena-1.0.0.tar.gz \
		rust/crates/vec_map-0.8.2.tar.gz \
		rust/crates/version_check-0.9.2.tar.gz \
		rust/crates/waker-fn-1.1.0.tar.gz \
		rust/crates/walkdir-2.3.1.tar.gz \
		rust/crates/wasi-0.9.0+wasi-snapshot-preview1.tar.gz \
		rust/crates/wasi-0.10.0+wasi-snapshot-preview1.tar.gz \
		rust/crates/wasm-bindgen-0.2.68.tar.gz \
		rust/crates/wasm-bindgen-backend-0.2.68.tar.gz \
		rust/crates/wasm-bindgen-futures-0.4.18.tar.gz \
		rust/crates/wasm-bindgen-macro-0.2.68.tar.gz \
		rust/crates/wasm-bindgen-macro-support-0.2.68.tar.gz \
		rust/crates/wasm-bindgen-shared-0.2.68.tar.gz \
		rust/crates/web-sys-0.3.45.tar.gz \
		rust/crates/winapi-0.2.8.tar.gz \
		rust/crates/winapi-0.3.9.tar.gz \
		rust/crates/winapi-build-0.1.1.tar.gz \
		rust/crates/winapi-i686-pc-windows-gnu-0.4.0.tar.gz \
		rust/crates/winapi-util-0.1.5.tar.gz \
		rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz \
		rust/crates/ws2_32-sys-0.2.1.tar.gz

LICENSE+=	MPL20
LICENSE_DISTFILES_MPL20+= \
		rust/crates/wepoll-sys-3.0.1.tar.gz

LICENSE+=	UNLICENSE
LICENSE_DISTFILES_UNLICENSE+= \
		rust/crates/aho-corasick-0.7.15.tar.gz \
		rust/crates/byteorder-1.3.4.tar.gz \
		rust/crates/csv-1.1.4.tar.gz \
		rust/crates/csv-core-0.1.10.tar.gz \
		rust/crates/memchr-2.3.4.tar.gz \
		rust/crates/regex-automata-0.1.9.tar.gz \
		rust/crates/same-file-1.0.6.tar.gz \
		rust/crates/termcolor-1.1.0.tar.gz \
		rust/crates/walkdir-2.3.1.tar.gz \
		rust/crates/winapi-util-0.1.5.tar.gz

LICENSE+=	ZLIB
LICENSE_DISTFILES_ZLIB+= \
		rust/crates/tinyvec-0.3.4.tar.gz
